{
  "name": "alemonb",
  "type": "module",
  "dependencies": {
    "@alemonjs/gui": "^0.3.0",
    "alemonjs": "^2.0.0-rc.81"
  },
  "devDependencies": {
    "npm": "^11.0.0"
  },
  "private": true,
  "workspaces": [
    "packages/*"
  ]
}
